1491825092006	Rename compilation unit 'leapyear.java'
1491826140419	Rename compilation unit 'primefact.java'
1491826335609	Rename compilation unit 'Powertwo.java'
1491827198430	Rename compilation unit 'jsonFileoperator.java'
1491828197877	Rename compilation unit 'Orderedlistmain.java'
1491828432554	Rename type 'OrderedListmain'
1491829248844	Rename type 'UnOrderedlistmain'
1491829305619	Rename compilation unit 'unorderedlist.java'
1491829414030	Rename type 'stack'
1491829437974	Rename type 'Regexoutput'
1491829458271	Rename type 'palindrome'
1491829497990	Rename type 'orderedlistmain'
1491829525608	Rename type 'bubblesort'
1491829539796	Rename type 'coupon'
1491829558581	Rename type 'flipcoin'
1491829573608	Rename type 'gambler'
1491829587789	Rename type 'harmonic'
1491829606339	Rename type 'insertionsort'
1491829625334	Rename type 'array2D'
1491903266593	Delete element
1492236233442	Rename type 'Array2D'
1492253766327	Delete element
1492256623470	Delete element
